<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="maths.html">Maths</a></li>
		  <li><a href="cs.html">Computer Science</a></li>
		  <li><a href="#computing">Computing</a></li>
		</ul>
	<div class="page">
		<p></p>
	</div>
<div id="example1" id="full-size">
	<div id="#home" class="page paper">
	<h1 class="niceText">Maths A level</h1>
		<p> </p>
	<h3 class="niceText">Algebra and functions</h3>
		<h4 class="handwriting">Definitions:</h4>
		<font color="red"> <p class="handwriting">Range:</p></font>
		<p class="handwriting">Possible y-values</p>
		<p class="handwriting">f(x)=x^2 +2 has a domain of {f(x)>=2} as it does not go below 2 on the y-axis</p>
		<font color="red"> <p class="handwriting">Domain:</p></font>
		<p class="handwriting">Possible x-values</p>
		<p class="handwriting">1/(x+1) has a domain of {x!=-1} as -1 would break the equation</p>
		<font color="red"> <p class="handwriting">Inverse functions:</p></font>
		<p class="handwriting">Get a function and set it equal to y, then switch the y's and x's, ad finally make y the subject.</p>
		<p class="handwriting">f(x)=2x+4</p>
		<p class="handwriting">y=2x+4</p>
		<p class="handwriting">x=2y+4</p>
		<p class="handwriting">(x-4)/2=y</p>
		<p class="handwriting">f^-1(x)=0.5x-2</p>
		<font color="red"> <p class="handwriting">Composite functions:</p></font>
		<p class="handwriting">Functions within functions. g(f(x))</p>
		<p class="handwriting">g(x)=3x+1</p>
		<p class="handwriting">f(x)=2x</p>
		<p class="handwriting">g(f(x))=g(2x)=3(2x)+1=6x+1</p>
		<font color="red"> <p class="handwriting">Factor theorem:</p></font>
		<p class="handwriting">The theory a factor in an equation makes 0. f(a)=0, (x-a) is a factor</p>
		<font color="red"> <p class="handwriting">Inequalities:</p></font>
		<p class="handwriting">Shade the region that satisfies the inequality</p>
		<p class="handwriting">y>f(x) is not included, so use a dotted line</p>
		<p class="handwriting">y>=f(x) is included, so use a solid line</p>
		<font color="red"> <p class="handwriting">Set notation:</p></font>
		<p class="handwriting">A way to express all the valid values of a graph.</p>
		<p class="handwriting">{x:2<x<5} shows all the values between 2 and 5 (not including 2 and 5)</p>
		<p class="handwriting">{x:x<-2}U{x:x>3} shows all the values below -2, and above 3 (not including 2 and 3)</p>
		<font color="red"> <p class="handwriting">The descriminant:</p></font>
		<p class="handwriting">A way to get a quadratic and work out the roots</p>
		<p class="handwriting">ax^2 +bx+c is the typical way of writing an equations</p>
		<p class="handwriting">b^2 -4ac is the way of getting the descriminant.</p>
		<p class="handwriting">If the answer is < 0 we infer that there are no real roots</p>
		<p class="handwriting">If the answer is > 0 we infer there are two real roots, which are unequal</p>
		<p class="handwriting">If the answer = 0 then we know that there is one real and equal root.</p>
		
	</div>
</body>
</html>